<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rofod</title>
    <link rel="icon" type="png" href="imgs/two/ــــرفود.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/start.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start nav -->
    <div class="nav">
        <div class="container">
            <div class="image">
                <img src="imgs/one/Ellipse 1.png" alt="Photo">
                <h2>Abdullah</h2>
                <div class="image-two">
                    <img src="imgs/one/solar_alt-arrow-down-outline.png" alt="">
                    <div class="info">
                        <ul>
                            <a href="settings.html"><li>الاعدادات</li></a>
                            <a href="home.html"><li>لوحة التحكم</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end nav -->
    <!-- start body -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                    <div class="info-one">
                        <div class="one">
                            <img src="imgs/one/Rectangle 298.png" alt="">
                        </div>
                        <div class="two">
                            <h3>نظارات</h3>
                            <p>الرياض- طريق الملك فهد تقاطع الملك عبدالله بجوار شركة الكهرباء)</p>
                        </div>
                        <div class="three">
                            <span>النوع</span>
                            <p>نظارات</p>
                        </div>
                        <div class="four">
                            <span>الباقة</span>
                            <p>رفود احترافي </p>
                        </div>
                    </div>
                    <a href="home.html">تسجيل الدخول</a>
                </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                    <div class="info-one">
                        <div class="one">
                            <img src="imgs/one/Rectangle 303.png" alt="">
                        </div>
                        <div class="two">
                            <h3>نظارات</h3>
                            <p>الرياض- طريق الملك فهد تقاطع الملك عبدالله بجوار شركة الكهرباء)</p>
                        </div>
                        <div class="three">
                            <span>النوع</span>
                            <p>نظارات</p>
                        </div>
                        <div class="four">
                            <span>الباقة</span>
                            <p>رفود احترافي </p>
                        </div>
                    </div>
                    <a href="home.html">تسجيل الدخول</a>
                </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                    <div class="info-one">
                        <div class="one">
                            <img src="imgs/one/Rectangle 352.png" alt="">
                        </div>
                        <div class="two">
                            <h3>نظارات</h3>
                            <p>الرياض- طريق الملك فهد تقاطع الملك عبدالله بجوار شركة الكهرباء)</p>
                        </div>
                        <div class="three">
                            <span>النوع</span>
                            <p>نظارات</p>
                        </div>
                        <div class="four">
                            <span>الباقة</span>
                            <p>رفود احترافي </p>
                        </div>
                    </div>
                    <a href="home.html">تسجيل الدخول</a>
                </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                    <div class="info-one">
                        <div class="one">
                            <img src="imgs/one/Rectangle 298.png" alt="">
                        </div>
                        <div class="two">
                            <h3>نظارات</h3>
                            <p>الرياض- طريق الملك فهد تقاطع الملك عبدالله بجوار شركة الكهرباء)</p>
                        </div>
                        <div class="three">
                            <span>النوع</span>
                            <p>نظارات</p>
                        </div>
                        <div class="four">
                            <span>الباقة</span>
                            <p>رفود احترافي </p>
                        </div>
                    </div>
                    <a href="home.html">تسجيل الدخول</a>
                </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                    <div class="info-one">
                        <div class="one">
                            <img src="imgs/one/Rectangle 330.png" alt="">
                        </div>
                        <div class="two">
                            <h3>نظارات</h3>
                            <p>الرياض- طريق الملك فهد تقاطع الملك عبدالله بجوار شركة الكهرباء)</p>
                        </div>
                        <div class="three">
                            <span>النوع</span>
                            <p>نظارات</p>
                        </div>
                        <div class="four">
                            <span>الباقة</span>
                            <p>رفود احترافي </p>
                        </div>
                    </div>
                    <a href="home.html">تسجيل الدخول</a>
                </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                    <div class="info-one">
                        <div class="one">
                            <img src="imgs/one/Rectangle 331.png" alt="">
                        </div>
                        <div class="two">
                            <h3>نظارات</h3>
                            <p>الرياض- طريق الملك فهد تقاطع الملك عبدالله بجوار شركة الكهرباء)</p>
                        </div>
                        <div class="three">
                            <span>النوع</span>
                            <p>نظارات</p>
                        </div>
                        <div class="four">
                            <span>الباقة</span>
                            <p>رفود احترافي </p>
                        </div>
                    </div>
                    <a href="home.html">تسجيل الدخول</a>
                </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                    <div class="info-one">
                        <div class="one">
                            <img src="imgs/one/Rectangle 332.png" alt="">
                        </div>
                        <div class="two">
                            <h3>نظارات</h3>
                            <p>الرياض- طريق الملك فهد تقاطع الملك عبدالله بجوار شركة الكهرباء)</p>
                        </div>
                        <div class="three">
                            <span>النوع</span>
                            <p>نظارات</p>
                        </div>
                        <div class="four">
                            <span>الباقة</span>
                            <p>رفود احترافي </p>
                        </div>
                    </div>
                    <a href="home.html">تسجيل الدخول</a>
                </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                    <div class="info-one">
                        <div class="one">
                            <img src="imgs/one/Rectangle 333.png" alt="">
                        </div>
                        <div class="two">
                            <h3>نظارات</h3>
                            <p>الرياض- طريق الملك فهد تقاطع الملك عبدالله بجوار شركة الكهرباء)</p>
                        </div>
                        <div class="three">
                            <span>النوع</span>
                            <p>نظارات</p>
                        </div>
                        <div class="four">
                            <span>الباقة</span>
                            <p>رفود احترافي </p>
                        </div>
                    </div>
                    <a href="home.html">تسجيل الدخول</a>
                </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                    <div class="info-one">
                        <div class="one">
                            <img src="imgs/one/Rectangle 298.png" alt="">
                        </div>
                        <div class="two">
                            <h3>نظارات</h3>
                            <p>الرياض- طريق الملك فهد تقاطع الملك عبدالله بجوار شركة الكهرباء)</p>
                        </div>
                        <div class="three">
                            <span>النوع</span>
                            <p>نظارات</p>
                        </div>
                        <div class="four">
                            <span>الباقة</span>
                            <p>رفود احترافي </p>
                        </div>
                    </div>
                    <a href="home.html">تسجيل الدخول</a>
                </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                    <div class="info-one">
                        <div class="one">
                            <img src="imgs/one/Rectangle 303.png" alt="">
                        </div>
                        <div class="two">
                            <h3>نظارات</h3>
                            <p>الرياض- طريق الملك فهد تقاطع الملك عبدالله بجوار شركة الكهرباء)</p>
                        </div>
                        <div class="three">
                            <span>النوع</span>
                            <p>نظارات</p>
                        </div>
                        <div class="four">
                            <span>الباقة</span>
                            <p>رفود احترافي </p>
                        </div>
                    </div>
                    <a href="home.html">تسجيل الدخول</a>
                </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                    <div class="info-one">
                        <div class="one">
                            <img src="imgs/one/Rectangle 352.png" alt="">
                        </div>
                        <div class="two">
                            <h3>نظارات</h3>
                            <p>الرياض- طريق الملك فهد تقاطع الملك عبدالله بجوار شركة الكهرباء)</p>
                        </div>
                        <div class="three">
                            <span>النوع</span>
                            <p>نظارات</p>
                        </div>
                        <div class="four">
                            <span>الباقة</span>
                            <p>رفود احترافي </p>
                        </div>
                    </div>
                    <a href="home.html">تسجيل الدخول</a>
                </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box">
                    <div class="info-one">
                        <div class="one">
                            <img src="imgs/one/Rectangle 298.png" alt="">
                        </div>
                        <div class="two">
                            <h3>نظارات</h3>
                            <p>الرياض- طريق الملك فهد تقاطع الملك عبدالله بجوار شركة الكهرباء</p>
                        </div>
                        <div class="three">
                            <span>النوع</span>
                            <p>نظارات</p>
                        </div>
                        <div class="four">
                            <span>الباقة</span>
                            <p>رفود احترافي </p>
                        </div>
                    </div>
                    <a href="home.html">تسجيل الدخول</a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end body -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        document.querySelectorAll(".section .box a").forEach(e => {
            e.addEventListener("click", function () {
                localStorage.removeItem("popup")
            })
        })
    </script>
</body>
</html>